C:\Users\2022102020022\source\repos\revisjon\revisjon\bin\Debug\net6.0-windows\revisjon.exe
C:\Users\2022102020022\source\repos\revisjon\revisjon\bin\Debug\net6.0-windows\revisjon.deps.json
C:\Users\2022102020022\source\repos\revisjon\revisjon\bin\Debug\net6.0-windows\revisjon.runtimeconfig.json
C:\Users\2022102020022\source\repos\revisjon\revisjon\bin\Debug\net6.0-windows\revisjon.dll
C:\Users\2022102020022\source\repos\revisjon\revisjon\bin\Debug\net6.0-windows\revisjon.pdb
C:\Users\2022102020022\source\repos\revisjon\revisjon\obj\Debug\net6.0-windows\revisjon.csproj.AssemblyReference.cache
C:\Users\2022102020022\source\repos\revisjon\revisjon\obj\Debug\net6.0-windows\revisjon.divisao.resources
C:\Users\2022102020022\source\repos\revisjon\revisjon\obj\Debug\net6.0-windows\revisjon.Form1.resources
C:\Users\2022102020022\source\repos\revisjon\revisjon\obj\Debug\net6.0-windows\revisjon.csproj.GenerateResource.cache
C:\Users\2022102020022\source\repos\revisjon\revisjon\obj\Debug\net6.0-windows\revisjon.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020022\source\repos\revisjon\revisjon\obj\Debug\net6.0-windows\revisjon.AssemblyInfoInputs.cache
C:\Users\2022102020022\source\repos\revisjon\revisjon\obj\Debug\net6.0-windows\revisjon.AssemblyInfo.cs
C:\Users\2022102020022\source\repos\revisjon\revisjon\obj\Debug\net6.0-windows\revisjon.csproj.CoreCompileInputs.cache
C:\Users\2022102020022\source\repos\revisjon\revisjon\obj\Debug\net6.0-windows\revisjon.dll
C:\Users\2022102020022\source\repos\revisjon\revisjon\obj\Debug\net6.0-windows\refint\revisjon.dll
C:\Users\2022102020022\source\repos\revisjon\revisjon\obj\Debug\net6.0-windows\revisjon.pdb
C:\Users\2022102020022\source\repos\revisjon\revisjon\obj\Debug\net6.0-windows\revisjon.genruntimeconfig.cache
C:\Users\2022102020022\source\repos\revisjon\revisjon\obj\Debug\net6.0-windows\ref\revisjon.dll
